{
    "name": "dreamland-api",
    "description": "Dreamland API",
    "version": "0.0.1",
    "devDependencies": {},
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "ejs": "^2.6.1",
        "fs": "0.0.1-security",
        "iconv-lite": "^0.4.24"
    },
    "scripts": {
        "helpgen": "node helpgen.js"
    }
}
